# VOICEHUD

./: .classpath  .gitignore  .project  README.md  log4j.properties  pom.xml
assets/: dialog.gram
assets/Interface/: HUDGUI.xml  MESSAGES.xml  TEST.xml
assets/Interface/tutorial/: screen3.xml
assets/Interface/views/: CLOCK_VIEW.xml  DASH_VIEW.xml  DATE_VIEW.xml  DRIVER_HUD_VIEW.xml  FUEL_VIEW.xml  HUD_VIEW.xml  LOADING_VIEW.xml  MAP_VIEW.xml  MESSAGES.xml  MESSAGES_VIEW.xml  MUSIC_VIEW.xml  TIME.xml
assets/Sound/tests/: clock.m4a
assets/Video/: chevy2.flv  chevy4.flv  chevy540.flv  chevylct.flv
src/main/java/julius/sky/voicehud/: App.java  DemoRunner.java
src/main/java/julius/sky/voicehud/core/event/: Event.java  EventList.java  EventManager.java  package-info.java
src/main/java/julius/sky/voicehud/core/hud/: ClockController.java  DashController.java  DateController.java  FuelController.java  HUDGUI.java  HUDGUIApp.java  HUDGUIController.java  HUDGUIState.java  LoadingController.java  MapController.java  MessagesController.java  MyStartScreen.java  SimpleMovie.java  SimpleMovieState.java  StartScreenState.java
src/main/java/julius/sky/voicehud/core/router/: Route.java  RouteList.java  Router.java
src/main/java/julius/sky/voicehud/core/voice/: Dialog.java  DialogDemo.java  VoiceCommandManager.java  dialog.gram
src/main/java/julius/sky/voicehud/core/voice/marytts/: MaryTTSEmbedded.java
src/main/java/julius/sky/voicehud/core/voice/tts/: FreeTTS.java  FreeTTSAlan.java  FreeTTSKevin.java  TTS.java  package-info.java
src/main/java/julius/sky/voicehud/core/voice/voicecommand/: VoiceCommandManager.java
src/main/java/julius/sky/voicehud/musicplayer/: MusicDatabase.java  MusicPlayer.java  package-info.java
src/main/java/julius/sky/voicehud/plugins/login/: LoginManager.java
src/main/java/julius/sky/voicehud/plugins/mobilecomm/: Message.java  MessagesController.java  package-info.java
src/main/java/julius/sky/voicehud/plugins/musicplayer/: MusicDatabase.java  MusicPlayer.java  package-info.java
src/main/java/julius/sky/voicehud/plugins/obd/: OBDMonitor.java  package-info.java
src/main/java/julius/sky/voicehud/plugins/objectdetect/: CarDetector.java  Detector.java  HumanDetector.java  package-info.java
src/main/java/julius/sky/voicehud/plugins/performance/: PerformanceController.java  PerformanceEvaluator.java  package-info.java
src/main/java/julius/sky/voicehud/plugins/voice/: DemoRunner.java  DialogDemo.java
src/main/java/julius/sky/voicehud/simulation/: SimpleMovieState.java  Simulation.java  SimulationRouteList.java
src/main/java/julius/sky/voicehud/simulation/driving/: DrivingSimulation.java  DrivingSimulationRouteList.java
src/test/java/julius/sky/voicehud/: AppTest.java  RunTests.java  TestApp.java
src/test/java/julius/sky/voicehud/core/hud/: HUDTests.java  TestClockController.java  TestDateController.java  TestHUDGUIController.java  TestMessagesController.java
src/test/java/julius/sky/voicehud/core/router/: RouterTests.java  TestRouter.java
src/test/java/julius/sky/voicehud/core/voice/: TestVoiceCommandManager.java  VoiceTests.java
