<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>julius.sky.voicehud</groupId>
  <artifactId>voicehud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>voicehud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <marytts.version>5.1.2</marytts.version>
  </properties>
    <!--  this will force maven to download dependency jars instead of need to do mvn eclipse:eclipse from command line -->
   <build>
   		<pluginManagement>
   
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
        </plugins>
   </pluginManagement>
        
    </build>
   <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
				<releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>jme3</id>
            <url>http://updates.jmonkeyengine.org/maven</url>
        </repository>
		<repository>
		    <id>bintray</id>
		    <url>http://dl.bintray.com/marytts/marytts</url>
		    <snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	<repository>
	    <id>nifty-maven-repo.sourceforge.net</id>
	    <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
	</repository>
	<repository>
<snapshots>
<enabled>false</enabled>
</snapshots>
<id>bintray-empirephoenix-VGS-OSS-Releases</id>
<name>bintray</name>
<url>http://dl.bintray.com/empirephoenix/VGS-OSS-Releases</url>
</repository>
    </repositories>
    <pluginRepositories>
<pluginRepository>
<snapshots>
<enabled>false</enabled>
</snapshots>
<id>bintray-empirephoenix-VGS-OSS-Releases</id>
<name>bintray-plugins</name>
<url>http://dl.bintray.com/empirephoenix/VGS-OSS-Releases</url>
</pluginRepository>
</pluginRepositories>


  <dependencies>
    <dependency>
    <!--  junit unit testing -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   <dependency>
       <!--  sphinx4 voice recognition core -->
  <groupId>edu.cmu.sphinx</groupId>
  <artifactId>sphinx4-core</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <!--   sphinx4 voice recognition data -->
  <groupId>edu.cmu.sphinx</groupId>
  <artifactId>sphinx4-data</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <!--   sphinx4 voice recognition samples -->
  <groupId>edu.cmu.sphinx</groupId>
  <artifactId>sphinx4-samples</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
    <!--   java monkey engine 3 core -->
<dependency>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-core</artifactId>
  <version>3.0.10</version>
</dependency>
    <!--   java monkey engine 3 for desktop -->
<dependency>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-desktop</artifactId>
  <version>3.0.10</version>
</dependency>
    <!--   java monkey engine 3 light weight java graphics library -->
<dependency>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-lwjgl</artifactId>
  <version>3.0.10</version>
</dependency>
<dependency>
    <!--   java monkey engine 3 plugins -->
  <groupId>com.jme3</groupId>
  <artifactId>jme3-plugins</artifactId>
  <version>3.0.10</version>
  </dependency>
  
    <!--   java monkey engine 3 nifty gui -->
<dependency>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-niftygui</artifactId>
  <version>3.0.10</version>
</dependency>
    <!--   nifty plugin. this has to come after the jme3 niftygui plugin-->
<dependency>
<groupId>lessvoid</groupId>
<artifactId>nifty</artifactId>
<version>1.4.1</version>
</dependency>
<dependency>
    <!--   java monkey engine 3 java ogg for .ogg sound file support -->
	<groupId>com.jme3</groupId>
	<artifactId>jme3-jogg</artifactId>
	<version>3.0.10</version>
</dependency>
    <!--   java monkey engine 3 java ogg for .ogg sound file support -->
<dependency>
	<groupId>com.jme3-lib</groupId>
	<artifactId>oggd</artifactId>
	<version>1.0.0</version>
</dependency>
    <!--   java monkey engine 3 for blender model support. probably wont need this -->
<dependency>
	<groupId>com.jme3</groupId>
	<artifactId>jme3-blender</artifactId>
	<version>3.0.10</version>
</dependency>
    <!--   java monkey engine 3 java ogg for android -->
<dependency>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-android</artifactId>
  <version>3.0.10</version>
		</dependency>
    <!--   log4j logging -->
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
    <!--   annotations for log4j -->
<dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
	<version>1.16.4</version>
	<scope>provided</scope>
</dependency>
    <!--  jme3 community collection of freetts libs -->
<dependency>
	<groupId>net.sf.sociaal</groupId>
	<artifactId>freetts</artifactId>
	<version>1.2.2</version>
</dependency>
		
<!--  
<dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>marytts-runtime</artifactId>
	<version>5.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>marytts-lang-en</artifactId>
	<version>5.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>voice-cmu-slt-hsmm</artifactId>
	<version>5.1.2</version>
</dependency>
<dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>voice-cmu-bdl-hsmm</artifactId>
	<version>5.1</version>
</dependency>
<dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>voice-cmu-rms-hsmm</artifactId>
	<version>5.1</version>
</dependency>
<dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>voice-dfki-obadiah-hsmm</artifactId>
	<version>5.1</version>
</dependency>
<dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>voice-dfki-poppy-hsmm</artifactId>
	<version>5.1</version>
</dependency>
-->
<!-- <dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>marytts-runtime</artifactId>
	<version>${marytts.version}</version>
</dependency>
<dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>marytts-lang-en</artifactId>
	<version>${marytts.version}</version>
</dependency>
<dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>voice-cmu-slt-hsmm</artifactId>
	<version>${marytts.version}</version>
</dependency> -->
<dependency>
	<groupId>com.jme3x</groupId>
	<artifactId>jfx</artifactId>
	<version>1.165.2015-10-25_020230-3c0cb5b</version>
</dependency>
</dependencies>
<!--  <modules>
	<module>src/main/java/julius/sky/voicehud/core/voice/marytts</module>
</modules>-->
</project>
