<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>julius.sky</groupId>
  <artifactId>voicehud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>voicehud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <marytts.version>5.1.2</marytts.version>
  </properties>
    <!--  this will force maven to download dependency jars instead of need to do mvn eclipse:eclipse from command line -->
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>
   <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
<!--             <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots> -->
        </repository>
        <repository>
            <id>jme3</id>
            <url>http://updates.jmonkeyengine.org/maven</url>
        </repository>
		<repository>
		    <id>bintray</id>
		    <url>http://dl.bintray.com/marytts/marytts</url>
		    <snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	<repository>
	    <id>nifty-maven-repo.sourceforge.net</id>
	    <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
	</repository>
    </repositories>
    
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
  <groupId>edu.cmu.sphinx</groupId>
  <artifactId>sphinx4-core</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>edu.cmu.sphinx</groupId>
  <artifactId>sphinx4-data</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>edu.cmu.sphinx</groupId>
  <artifactId>sphinx4-samples</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-core</artifactId>
  <version>3.0.10</version>
</dependency>
<dependency>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-desktop</artifactId>
  <version>3.0.10</version>
</dependency>
<dependency>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-lwjgl</artifactId>
  <version>3.0.10</version>
</dependency>
<dependency>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-plugins</artifactId>
  <version>3.0.10</version>
</dependency>
<dependency>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-niftygui</artifactId>
  <version>3.0.10</version>
</dependency>
<dependency>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-android</artifactId>
  <version>3.0.10</version>
</dependency>
<dependency>
<groupId>lessvoid</groupId>
<artifactId>nifty</artifactId>
<version>1.4.1</version>
</dependency>
<!-- <dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>marytts-runtime</artifactId>
	<version>${marytts.version}</version>
</dependency>
<dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>marytts-lang-en</artifactId>
	<version>${marytts.version}</version>
</dependency>
<dependency>
	<groupId>de.dfki.mary</groupId>
	<artifactId>voice-cmu-slt-hsmm</artifactId>
	<version>${marytts.version}</version>
</dependency> -->
  </dependencies>
</project>
