#JSGF V1.0;

grammar dialog;

<digit> = oh    |
          zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  ;

<number> = <digit>+ [point <digit>+];

<menu_command> =  digits                     |
                  [go to [the]] bank account |
                  weather forecast           |
                  [play] music               |
                  v	                         |
                  hud						 |
                  exit [[the] program]       ;

<bank_command> = [show | check] balance |
                 deposit <number>       |
                 withdraw <number>      |
                 back                   ;
                 
<artist_command> = 	elvis				|
					moby				|
					[the] beatles		|
					sia					|		
					random;

<song_command> = 	[a little less] converstion		|
					moby				|
					[the] beatles		|
					sia					;
					
<music_command> = [play] music;

public <command> = <menu_command> | <bank_command>;
