#JSGF V1.0;

grammar dialog;

<digit> = oh    |
          zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  ;

<number> = <digit>+ [point <digit>+];

<menu_command> =  hud						 |
                  messages					 |
                  clock	| time				 |
                  date				         |
                  hide						 |		         
                  fuel						 ;

<bank_command> = [show | check] balance |
                 deposit <number>       |
                 withdraw <number>      |
                 back                   ;
                 
<artist_command> = 	elvis				|
					moby				|
					[the] beatles		|
					sia					|		
					random;

<song_command> = 	[a little less] conversation |
					moby				|
					[the] beatles		|
					sia					;
					
<music_command> = [play] music;

public <command> = <menu_command>;
